<!DOCTYPE html>
<html>
    <style>
        body{
            background-color: rgb(64, 224, 155);
            text-align: center;
            box-sizing: border-box;
        }
        #headerDiv{
            border: 10px solid rgba(61, 200, 186, 0.729);;
            text-align: center;
            font-size: 1.5em;
            background-color: turquoise;
            text-shadow: 5px 5px 5px whitesmoke;
            box-shadow: 10px 10px 5px whitesmoke;

        }
        .container{
            display: inline;
            background-color: turquoise;
            border: 5px solid rgba(61, 200, 186, 0.729);
            float: left;
            width: 18%;
            height: 500px;
            margin-top: 15px;
            margin-left: 15px;
        }
        .containerImage{
            text-align: center;
            width: 100%;
            height: 100%;
        }
    </style>
    <title>
        Photos of Us
    </title>
    <body>
        <div id = "headerDiv"> 
            <h1>Photos of Us:</h1>
        </div>

        <div class = "container">
            <img class = "containerImage" src = "ImagesOfMeAndHer\Screenshot_20250122_084748_Instagram.jpg">

        </div>
        
        






        <div class = "container">
            <img class = "containerImage" src = "ImagesOfMeAndHer\Screenshot_20250122_163910_Instagram.jpg">

        </div>
        
        






        <div class = "container">
            <img class = "containerImage" src = "ImagesOfMeAndHer\Screenshot_20250208_131158_WhatsApp.jpg">

        </div>
        
        






        <div class = "container">
            <img class = "containerImage" src = "ImagesOfMeAndHer\Screenshot_20250210_091843_WhatsApp.jpg">

        </div>
        
        






        <div class = "container">
            <img class = "containerImage" src = "ImagesOfMeAndHer\Screenshot_20250212_222058_WhatsApp.jpg">

        </div>
        
        






        <div class = "container">
            <img class = "containerImage" src = "ImagesOfMeAndHer\Screenshot_20250214_184125_Gallery.jpg">

        </div>
        
        






        <div class = "container">
            <img class = "containerImage" src = "ImagesOfMeAndHer\Screenshot_20250214_222139_Gallery.jpg">

        </div>
        
        






        <div class = "container">
            <img class = "containerImage" src = "ImagesOfMeAndHer\Screenshot_20250214_222152_Gallery.jpg">

        </div>
        
        






        <div class = "container">
            <img class = "containerImage" src = "ImagesOfMeAndHer/Screenshot_20250214_222203_Gallery.jpg">

        </div>
        
        






        <div class = "container">
            <img class = "containerImage" src = "ImagesOfMeAndHer\Screenshot_20250214_222216_Gallery.jpg">

        </div>
        
        






        
        <div class = "container">
            <img class = "containerImage" src = "ImagesOfMeAndHer\Screenshot_20250214_222223_Gallery.jpg">

        </div>
        
        






        <div class = "container">
            <img class = "containerImage" src = "ImagesOfMeAndHer\Screenshot_20250214_222236_Gallery.jpg">

        </div>
        
        






        <div class = "container">
            <img class = "containerImage" src = "ImagesOfMeAndHer\Screenshot_20250214_222239_Gallery.jpg">

        </div>
        
        






        <div class = "container">
            <img class = "containerImage" src = "ImagesOfMeAndHer\Screenshot_20250214_222242_Gallery.jpg">

        </div>
        
        






        <div class = "container">
            <img class = "containerImage" src = "ImagesOfMeAndHer\Screenshot_20250214_222245_Gallery.jpg">

        </div>
        
        






        <div class = "container">
            <img class = "containerImage" src = "ImagesOfMeAndHer\Screenshot_20250214_222313_Gallery.jpg">

        </div>
        
        






        <div class = "container">
            <img class = "containerImage" src = "ImagesOfMeAndHer\Screenshot_20250214_222316_Gallery.jpg">

        </div>
        
        






        
    </body>
</html>